<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .content {
            max-width: 1000px;
            background: linear-gradient(135deg, #80caff, #5fa6d1);
            color: white;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }
        h2, h3 {
            font-weight: 700;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 22px;
            margin-top: 20px;
        }
        p, li {
            font-size: 18px;
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        li::before {
            content: "\2713";
            color: #ffdd57;
            font-weight: bold;
            display: inline-block;
            width: 1.5em;
        }
        .faq {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid rgba(255, 255, 255, 0.5);
        }
        .step-container {
            display: none;
        }
        .step-container.active {
            display: block;
        }
        .btn {
            background-color: #ffdd57;
            color: #333;
            padding: 15px 23px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #ffc107;
        }
         /* Style for the homepage button */
        .homepage-button {
            position: fixed; /* Fixed position to stay at the top */
            top: 10px;
            left: 10px;
            background-color:#e6a8d7; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000; /* Ensure it's on top of other elements */
        }

    </style>
</head>
<body>
    <!-- Homepage Button -->
   <a href="http://127.0.0.1:5000/bac#" class="homepage-button">Go to Homepage</a>


    <div class="content">
        <h2>User Guide</h2>
        <div class="step-container active" id="step-1">
            <h3>🏠 Home</h3>
            <p>Access an overview of all functionalities.</p>
            <button class="btn" onclick="nextStep(1)">Next</button>
        </div>

        <div class="step-container" id="step-2">
            <h3>👩‍⚕️ Patient</h3>
            <ul>
                <li><strong>View patient list:</strong> Browse patient records.</li>
                <li><strong>Upload new patient:</strong> Register a new patient.</li>
                <li><strong>Search for patient:</strong> Find specific patients instantly.</li>
            </ul>
            <button class="btn" onclick="nextStep(2)">Next</button>
        </div>

        <div class="step-container" id="step-3">
            <h3>📊 Data Synthesization</h3>
            <ul>
                <li><strong>Access synthetic patient data:</strong> Click on <strong>Synthetic Data</strong> in the navigation bar to see the list of synthetic patient files.</li>
                <li><strong>Compare synthetic and real data:</strong> Select a synthetic patient file, and compare synthetic images (top carousel) with real patient images (bottom carousel).</li>
                <li><strong>Show/Hide Real Images:</strong> Use the <strong>Show Second Carousel</strong> checkbox to toggle the visibility of real images for comparison.</li>
                <li><strong>Sync Carousels:</strong> Enable the <strong>Sync Carousels</strong> option to synchronize both carousels, ensuring that the real images update while navigating through synthetic images.</li>
                <li><strong>For clinicians and researchers:</strong> This feature is particularly useful for validating synthetic data in clinical settings or training machine learning models.</li>
            </ul>
            <button class="btn" onclick="nextStep(3)">Next</button>
        </div>

        <div class="step-container" id="step-4">
            <h3> 📉Manual annotation </h3>
            <ul>
                <li>Use the <strong>draw function</strong> to highlight specific areas and the <strong>print function</strong> to save the marked sections as a PNG or CSV file on your computer.</li>
                <li>Use the <strong>erase function</strong> to erase marked lines.</li>
                <li>Use the <strong>ruler</strong> to measure the distance between two points.</li>
                <li>Use the <strong>pen</strong> tool to highlight the desired areas, then click the save icon to store the data along with your selected file on your computer.</li>
                <li>Use interactive features like zoom, pan, and window/level adjustment for better image viewing.</li>
            </ul>
            <button class="btn" onclick="nextStep(4)">Next</button>
        </div>

         <div class="step-container" id="step-5">
            <h3> 🧠Regional Analysis </h3>
             <ul>
                <li><strong>Access the Regional Analysis page:</strong> Click on <strong>Regional Analysis</strong> in the navigation bar to perform regional analyses of perfusion data based on selected parameters.</li>
                <li><strong>Patient Category:</strong> Choose from LVO (Large Vessel Occlusion), NON_LVO (Non-Large Vessel Occlusion), or All (patients from both groups).</li>
                <li><strong>Value 1:</strong> Choose one of the perfusion metrics: MTT, COV, CTH, TTP, CBF, or Tmax.</li>
                <li><strong>Value 2:</strong> Select a second perfusion metric for comparison, which includes the same options as Value 1.</li>
                <li><strong>Dimensionality:</strong> Choose the dimensionality of the images—2D, 3D, or Both.</li>
                <li><strong>Type:</strong> Specify whether the figures represent Re-canalized, Non-Re-canalized cases, or neither.</li>
                <li><strong>Visualize:</strong> After selecting all the parameters, click the <strong>Visualize</strong> button to generate figures based on your chosen criteria. These figures will appear in the preview fields for easy comparison.</li>
            </ul>
            <button class="btn" onclick="nextStep(5)">Next</button>
        </div>

        <div class="step-container" id="step-6">
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li><strong>How do I log in?</strong> Click on the 'Login' button in the navigation bar and enter your credentials.</li>
                <li><strong>What if I forget my password?</strong> Click 'Forgot Password' on the login page to reset it.</li>
                <li><strong>Who can access patient data?</strong> Only authorized medical professionals with an account.</li>
            </ul>
            <button class="btn" onclick="restartGuide()">Restart Guide</button>
        </div>
    </div>

    <script>
        let currentStep = 1;

        function nextStep(step) {
            document.getElementById(`step-${step}`).classList.remove('active');
            const nextStepElement = document.getElementById(`step-${step + 1}`);

            if (nextStepElement) {
                nextStepElement.classList.add('active');
                currentStep = step + 1;
            }
        }

        function restartGuide() {
            document.getElementById(`step-${currentStep}`).classList.remove('active');
            document.getElementById('step-1').classList.add('active');
            currentStep = 1;
        }
    </script>
</body>
</html>
